{
  "name": "unosquare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "nightwatch": "^2.5.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "chromedriver": "^107.0.3"
  }
}
